VeloNSK/VeloNSK/View/AAA/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:conv="clr-namespace:VeloNSK.View.AAA"
             mc:Ignorable="d"
             x:Class="VeloNSK.Page1">
    <!--Стили-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Head_Lable" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Subtitle" />
            </Style>
            <Style x:Key="Head_Button" TargetType="Button">
                <Setter Property="Margin" Value="0,10,20,20" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="HeightRequest" Value="70" />
            </Style>
            <Style x:Key="Slider_Imagrs" TargetType="Image">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="Margin" Value="5,0,5,0" />
                <!--Left, Top, Right, Bottom-->
            </Style>
            <Style x:Key="Slider_Button" TargetType="Button">
                <Setter Property="Margin" Value="5,20,5,20" />
            </Style>
            <Style x:Key="Bottom_Lable" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" x:Name="Main_RowDefinition_Ziro" />
                <RowDefinition Height="*" x:Name="Main_RowDefinition_One" />
                <RowDefinition Height="40" x:Name="Main_RowDefinition_Two" />
            </Grid.RowDefinitions>
            <!--Шапка-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <BoxView Grid.ColumnSpan="3" BackgroundColor="#0079d8" />
                <Image Grid.Column="2" x:Name="Head_Image"  Aspect="Fill" />
                <Label Grid.ColumnSpan="3" x:Name="Head_Lable" Text="VeloNSK" Style="{StaticResource Head_Lable}" />
                <Button x:Name="Back_Button" Text = "Back" Margin="10,10,0,10" Style="{StaticResource Head_Button}" />
            </Grid>
            <!--Блок грид-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" x:Name="YesRecords" />
                    <RowDefinition Height="0" x:Name="NoRecords" />
                </Grid.RowDefinitions>
                <Label x:Name="Name_Lable" Text="Дистанции" FontAttributes="Bold" Style="{StaticResource Head_Lable}" TextColor="Black" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Добавить" x:Name="btnAddRecord" Margin="10,0,10,10" />
                    <Button Text="Импортировать"  Grid.Column="1" x:Name="btnImport" Margin="0,0,10,10" />
                    <Button Text="Экспортировать"  Grid.Column="2" x:Name="btnAddExport" Margin="0,0,10,10" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Entry x:Name="PoiskLogin" FontAttributes="Bold" HorizontalTextAlignment="Center" Placeholder="Поиск Login" Margin="10,0,10,0" />
                        <Entry x:Name="PoiskFIO" FontAttributes="Bold" HorizontalTextAlignment="Center" Placeholder="Поиск по ФИО" Grid.Column="1" Margin="10,0,10,0" />
                        <Entry x:Name="PoiskDistans" FontAttributes="Bold" HorizontalTextAlignment="Center" Placeholder="Поиск по дистанции" Margin="10,0,10,0" />
                        <Entry x:Name="PoiskDate" FontAttributes="Bold" HorizontalTextAlignment="Center" Placeholder="Поиск по дате" Grid.Column="1" Margin="10,0,10,0" />
                        <Entry x:Name="PoiskVozrast" FontAttributes="Bold" HorizontalTextAlignment="Center" Placeholder="По возрасту" Keyboard="Numeric" Grid.Column="2" Margin="10,0,10,0" />
                        <Entry x:Name="PoiskIdStatusVerification" FontAttributes="Bold" HorizontalTextAlignment="Center" Placeholder="По верификации" Keyboard="Numeric" Grid.Column="2" Margin="10,0,10,0" />

                        <ScrollView Grid.ColumnSpan="6" Grid.Row="1" HorizontalScrollBarVisibility="Default">
                            <dg:DataGrid x:Name="lstData" SelectionEnabled="True" ItemSelected="lstData_ItemSelected"
						     RowHeight="70" HeaderHeight="50" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" ActiveRowColor="#8899AA">
                                <x:Arguments>
                                    <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                                </x:Arguments>
                                <dg:DataGrid.HeaderFontSize>
                                    <OnIdiom  x:TypeArguments="x:Double">
                                        <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                        <OnIdiom.Phone>12</OnIdiom.Phone>
                                    </OnIdiom>
                                </dg:DataGrid.HeaderFontSize>
                                <dg:DataGrid.Columns>
                                    <dg:DataGridColumn Title="Login" PropertyName="Login" Width="200" HorizontalContentAlignment="Center" />
                                    <dg:DataGridColumn Title="Имя отчество" HorizontalContentAlignment="Center" Width="200">
                                        <dg:DataGridColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition  Width="5" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Name}" HorizontalTextAlignment="End" Margin="0,0,2,0" />
                                                    <Label Text="-" HorizontalTextAlignment="Center"  Grid.Row="0" Grid.Column="1" />
                                                    <Label Text="{Binding Patronimic}" HorizontalTextAlignment="Start" Margin="2,0,0,0" Grid.Column="2" />
                                                </Grid>
                                            </DataTemplate>
                                        </dg:DataGridColumn.CellTemplate>
                                    </dg:DataGridColumn>

                                    <dg:DataGridColumn Title="NameDistantion" PropertyName="NameDistantion" Width="100" />
                                    <dg:DataGridColumn Title="Date" PropertyName="Date" Width="100" StringFormat="{}{0:dd.MM.yyyy}" />

                                    <dg:DataGridColumn Title="Возрастная категория" HorizontalContentAlignment="Center" Width="100">
                                        <dg:DataGridColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Ot}" HorizontalTextAlignment="End" Margin="0,0,2,0" />
                                                    <Label Text="-" HorizontalTextAlignment="Center"  Grid.Row="0" Grid.Column="1" />
                                                    <Label Text="{Binding Do}" HorizontalTextAlignment="Start" Margin="2,0,0,0" Grid.Column="2" />
                                                </Grid>
                                            </DataTemplate>
                                        </dg:DataGridColumn.CellTemplate>
                                    </dg:DataGridColumn>

                                    <dg:DataGridColumn Title="Статус верификации" PropertyName="IdStatusVerification" Width="100" />
                                </dg:DataGrid.Columns>
                                <dg:DataGrid.RowsBackgroundColorPalette>
                                    <dg:PaletteCollection>
                                        <Color>#F2F2F2</Color>
                                        <Color>#FFFFFF</Color>
                                    </dg:PaletteCollection>
                                </dg:DataGrid.RowsBackgroundColorPalette>
                                <dg:DataGrid.Resources>
                                    <ResourceDictionary>
                                        <conv:StreakToColorConverter x:Key="StreakToColorConverter" />
                                    </ResourceDictionary>
                                </dg:DataGrid.Resources>
                            </dg:DataGrid>
                        </ScrollView>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="NoRecord_Lable" Text="Записей с такими параметрами не найдено" TextColor="Black" FontSize="Subtitle" Style="{StaticResource Bottom_Lable}" />
                </Grid>
            </Grid>
            <!--Подвал-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="#0079d8" />
                <Label x:Name="Bottom_Lable" Text="VeloNSK" Style="{StaticResource Bottom_Lable}" />
            </Grid>
        </Grid>
    </ContentView>
</ContentPage>