VeloNSK/VeloNSK/View/Admin/Participations/MoreInfoParticipationsPage.xaml

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            x:Class="VeloNSK.View.Admin.Participations.MoreInfoParticipationsPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut" />
    </pages:PopupPage.Animation>
    <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame
        x:Name="FrameContainer"
        Margin="15"
        HorizontalOptions="Center"
        BackgroundColor="White">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--Блок заголовка-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text = "Мой профиль" Margin="10,10,0,10" TextColor="Black" />
                        <ImageButton x:Name="Redact_Button" Grid.Column="1" Margin="12,12,12,12" />
                    </Grid>
                    <!--Блок информации-->
                    <StackLayout Grid.Row="2" Spacing="10" Padding="5" Orientation="Vertical" x:Name="outerStack">
                        <!-- can change orientation to make responsive -->
                        <Grid HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="200" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                        </Grid>
                        <ScrollView>
                            <StackLayout Spacing="5" HorizontalOptions="FillAndExpand"
                    WidthRequest="1000">
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="Login_Lable" Text="Login: " Margin="20,0,0,0" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="FIO_Lable" Text="ФИО: " Margin="20,0,0,0" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="Yars_Lable" Text="Возраст: " Margin="20,0,0,0" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="Pol_Lable" Text="Пол: " Margin="20,0,0,0" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="StatusHels_Lable" Text="Статус здоровья: " Margin="20,0,0,0" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="Email_Lable" Text="E-mail: " Margin="20,0,0,0" />
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Grid>
            </Frame>
            <ContentView
          AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped" />
                </ContentView.GestureRecognizers>
                <Image
          x:Name="CloseImage"
          HeightRequest="30"
          WidthRequest="30">
                </Image>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>