VeloNSK/VeloNSK/View/Admin/Participations/ParticipationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:Behaviors="clr-namespace:VeloNSK.HelpClass.Validate"
             mc:Ignorable="d"
             x:Class="VeloNSK.View.Admin.Participations.ParticipationsPage" SizeChanged="SizeChanged">
    <!--Стили-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Head_Lable" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Subtitle" />
            </Style>
            <Style x:Key="Head_Button" TargetType="Button">
                <Setter Property="Margin" Value="0,10,20,20" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="HeightRequest" Value="70" />
            </Style>
            <Style x:Key="Slider_Imagrs" TargetType="Image">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="Margin" Value="5,0,5,0" />
                <!--Left, Top, Right, Bottom-->
            </Style>
            <Style x:Key="Slider_Button" TargetType="Button">
                <Setter Property="Margin" Value="5,20,5,20" />
            </Style>
            <Style x:Key="Bottom_Lable" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" x:Name="Main_RowDefinition_Ziro" />
            <RowDefinition Height="*" x:Name="Main_RowDefinition_One" />
            <RowDefinition Height="0" x:Name="Main_RowDefinition_Activity" />
            <RowDefinition Height="40" x:Name="Main_RowDefinition_Three" />
        </Grid.RowDefinitions>
        <Image x:Name="image_fon" Grid.RowSpan="4" Aspect="Fill" />
        <!--Шапка-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView x:Name="Hend_BoxView" Grid.ColumnSpan="3" BackgroundColor="#0079d8" />
            <Image Grid.Column="2" x:Name="Head_Image"  Aspect="Fill" />
            <Label Grid.ColumnSpan="3" x:Name="Head_Lable" Text="VeloNSK" Style="{StaticResource Head_Lable}" />
            <Button x:Name="Back_Button" Text = "Back" Margin="10,10,0,10" Style="{StaticResource Head_Button}" />
        </Grid>
        <!--Блок грид-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" x:Name="YesRecords" />
                <RowDefinition Height="0" x:Name="NoRecords" />
            </Grid.RowDefinitions>
            <Label x:Name="Name_Lable" Text="Новое соревнование" FontAttributes="Bold" Style="{StaticResource Head_Lable}" TextColor="Black" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Манипулирование данными" Grid.Column="1" x:Name="btnAddRecord" Margin="0,0,0,15" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Entry x:Name="PoiskLogin" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="10,0,10,0"  Placeholder="+7(XXX) XXX-XX-XX">
                        <Entry.Behaviors>
                            <Behaviors:MaskedBehavior Mask="+7(XXX) XXX-XX-XX" />
                        </Entry.Behaviors>
                    </Entry>
                    <Entry x:Name="PoiskNameDistans" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center" Placeholder="по дистанции" Margin="10,0,10,0" />
                    <Entry x:Name="PoiskDate" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="10,0,10,0"  Placeholder="01-01-2020">
                        <Entry.Behaviors>
                            <Behaviors:MaskedBehavior Mask="XX-XX-XXXX" />
                        </Entry.Behaviors>
                    </Entry>
                    <Entry x:Name="PoiskStatus" FontAttributes="Bold" Grid.Column="3" HorizontalTextAlignment="Center" Placeholder="по статусу" Margin="10,0,10,0" />

                    <dg:DataGrid x:Name="lstData" Grid.ColumnSpan="4" Grid.Row="1" SelectionEnabled="True"  ItemSelected="lstData_ItemSelected"
						     RowHeight="70" HeaderHeight="50" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" ActiveRowColor="#8899AA">
                        <x:Arguments>
                            <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <dg:DataGrid.HeaderFontSize>
                            <OnIdiom  x:TypeArguments="x:Double">
                                <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                <OnIdiom.Phone>12</OnIdiom.Phone>
                            </OnIdiom>
                        </dg:DataGrid.HeaderFontSize>
                        <dg:DataGrid.Columns>
                            <dg:DataGridColumn Title="Login" PropertyName="Login" Width="2*" />
                            <dg:DataGridColumn Title="Название дистанции" PropertyName="NameDistantion" Width="2*" />
                            <dg:DataGridColumn Title="Дата проведения" PropertyName="Date" Width="*"  StringFormat="{}{0:dd.MM.yyyy}" />
                            <dg:DataGridColumn Title="Подтвержден" PropertyName="IdStatusVerification" Width="*" />
                        </dg:DataGrid.Columns>
                        <dg:DataGrid.RowsBackgroundColorPalette>
                            <dg:PaletteCollection>
                                <Color>#F2F2F2</Color>
                                <Color>#FFFFFF</Color>
                            </dg:PaletteCollection>
                        </dg:DataGrid.RowsBackgroundColorPalette>
                    </dg:DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label x:Name="NoRecord_Lable" Text="Записей с такими параметрами не найдено" TextColor="Black" FontSize="Subtitle" Style="{StaticResource Bottom_Lable}" />
            </Grid>
        </Grid>
        <ActivityIndicator Grid.Row="2"  x:Name = "activityIndicator" IsRunning="False" VerticalOptions =" Center " HorizontalOptions =" Center " Color = "Blue" />
        <!--Подвал-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="#0079d8" />
            <Label x:Name="Bottom_Lable" Text="VeloNSK" Style="{StaticResource Bottom_Lable}" />
        </Grid>
    </Grid>
</ContentPage>