VeloNSK/VeloNSK/View/PersonalAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="VeloNSK.View.PersonalAccountPage"  SizeChanged="SizeChanged">
    <!--Стили-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Head_Lable" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Subtitle" />
            </Style>
            <Style x:Key="Head_Button" TargetType="Button">
                <Setter Property="Margin" Value="0,10,20,20" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="HeightRequest" Value="70" />
            </Style>
            <Style x:Key="Slider_Imagrs" TargetType="Image">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="Margin" Value="5,0,5,0" />
                <!--Left, Top, Right, Bottom-->
            </Style>
            <Style x:Key="Slider_Button" TargetType="Button">
                <Setter Property="Margin" Value="5,20,5,20" />
            </Style>
            <Style x:Key="Main_Lable" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="Bottom_Lable" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="Main_ColumnDefinition_Ziro" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" x:Name="Main_RowDefinition_Ziro" />
            <RowDefinition Height="50" x:Name="Main_RowDefinition_One" />
            <RowDefinition Height="*" x:Name="Main_RowDefinition_Two" />
            <RowDefinition Height="40" x:Name="Main_RowDefinition_Three" />
        </Grid.RowDefinitions>
        <Image x:Name="image_fon" Grid.RowSpan="4" Aspect="Fill" />
        <!--Шапка-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView Grid.ColumnSpan="3" BackgroundColor="#0079d8" />
            <Image Grid.Column="2" x:Name="Head_Image"  Aspect="Fill" />
            <Label Grid.ColumnSpan="3" x:Name="Head_Lable" Text="VeloNSK" Style="{StaticResource Head_Lable}" />
            <Button x:Name="Head_Button" Text = "Back" Margin="10,10,0,10" Style="{StaticResource Head_Button}" />
        </Grid>
        <!--Блок заголовка-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label HorizontalOptions="Center" x:Name="Profile_Lable" VerticalOptions="Center" Text = "Мой профиль" Margin="10,10,0,10" TextColor="Black" Style="{StaticResource Head_Lable}" />
            <ImageButton x:Name="Redact_Button" Grid.Column="1" Margin="12,12,12,12" />
        </Grid>
        <!--Блок информации-->
        <StackLayout Grid.Row="2" Spacing="10" Padding="5" Orientation="Vertical" x:Name="outerStack">
            <!-- can change orientation to make responsive -->
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <controls:CircleImage Grid.Column="1" Grid.Row="1" Margin="0,-55,0,0" BorderThickness="3" BorderColor="Black" x:Name="User_Image" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>
            <ScrollView>
                <StackLayout Spacing="5" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="Login_Lable" Text="Login: " Margin="40,0,0,0" Style="{StaticResource Main_Lable}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="FIO_Lable" Text="ФИО: " Margin="40,0,0,0" Style="{StaticResource Main_Lable}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="Yars_Lable" Text="Возраст: " Margin="40,0,0,0" Style="{StaticResource Main_Lable}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="Pol_Lable" Text="Пол: " Margin="40,0,0,0" Style="{StaticResource Main_Lable}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="StatusHels_Lable" Text="Статус здоровья: " Margin="40,0,0,0" Style="{StaticResource Main_Lable}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="Email_Lable" Text="E-mail: " Margin="40,0,0,0" Style="{StaticResource Main_Lable}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <!--Подвал-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="#0079d8" />
            <Label x:Name="Bottom_Lable" Text="VeloNSK" Style="{StaticResource Bottom_Lable}" />
        </Grid>
    </Grid>
</ContentPage>