VeloNSK/VeloNSK/View/Admin/Users/AddUsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:Behaviors="clr-namespace:VeloNSK.HelpClass.Validate"
             mc:Ignorable="d"
             x:Class="VeloNSK.View.Admin.Users.AddUsersPage" x:Name="Fon" SizeChanged="SizeChanged">
    <!--Стили-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Head_Lable" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Header" />
            </Style>
            <Style x:Key="Main_Lable" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="Main_Entry" TargetType="Entry">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="Bottom_Lable" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="Head_Button" TargetType="Button">
                <Setter Property="Margin" Value="10,10,20,20" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="HeightRequest" Value="70" />
            </Style>
            <Style x:Key="Error_Lable" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="Login_ColumnDefinition_Ziro" />
                <ColumnDefinition Width="4*" x:Name="Login_ColumnDefinition_One" />
                <ColumnDefinition Width="*" x:Name="Login_ColumnDefinition_Two" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" x:Name="Login_RowDefinition_Ziro" />
                <RowDefinition Height="1000" x:Name="Login_RowDefinition_One" />
                <RowDefinition Height="0" x:Name="Main_RowDefinition_Activity" />
                <RowDefinition Height="15" x:Name="Login_RowDefinition_Two" />
            </Grid.RowDefinitions>
            <Image x:Name="image_fon" Grid.RowSpan="4" Grid.ColumnSpan="3" Aspect="Fill" />
            <Grid Grid.Row="1" Grid.Column="1" x:Name="Main_Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="0" x:Name="Error_Login_RowDefinition" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="0" x:Name="Error_Email_RowDefinition" />
                    <RowDefinition Height="40" x:Name="Grid_One" />
                    <RowDefinition Height="40" x:Name="Grid_Two" />
                    <RowDefinition Height="0" x:Name="Error_Password_RowDefinition" />
                    <RowDefinition Height="30" x:Name="Grid_Fore" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <BoxView Opacity="0.6" BackgroundColor="#737373" Grid.RowSpan="18" Grid.ColumnSpan="2" />
                <Image x:Name="Users_Fon_Images" Aspect="Fill" Opacity="0.8" Grid.RowSpan="18" Grid.ColumnSpan="2" />
                <Label Grid.ColumnSpan="2" x:Name="Head_Lable" Text="Регистрация"  HorizontalOptions="Center" VerticalOptions="Center"  FontSize="Subtitle" TextColor="Black" />
                <!--Фото-->
                <Grid Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <controls:CircleImage Grid.Column="1" x:Name="User_Image" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Button Grid.Column="1" x:Name="Save_Picture_Button" Text="+" FontSize="18" Margin="160,135,0,25" BackgroundColor="Gray">
                        <Button.BorderRadius>
                            <OnIdiom x:TypeArguments="x:Int32" Phone="40" Tablet="40" Desktop="40" />
                        </Button.BorderRadius>
                    </Button>
                </Grid>

                <!--Логин-->
                <Label Grid.Row="2" x:Name="Login_Lable" Text="Login: " Style="{StaticResource Main_Lable}" />
                <Entry Grid.Row="2" Grid.Column="1" x:Name="Login_Entry" Keyboard="Numeric"  Margin="10,0,10,0"  Placeholder="+7(999) 999-99-99" Style="{StaticResource Main_Entry}">
                    <Entry.Behaviors>
                        <Behaviors:MaskedBehavior Mask="+7(XXX) XXX-XX-XX" />
                    </Entry.Behaviors>
                </Entry>
                <Label Grid.Row="2" Grid.Column="1" IsVisible="False" x:Name="Login_Lable_Entry" Margin="10,0,10,0" HorizontalOptions="Start" Style="{StaticResource Main_Lable}" />
                <Label Grid.Row="3" Grid.ColumnSpan="2" x:Name="Error_Login_Lable" Style="{StaticResource Error_Lable}" />

                <!--Блок E-mail-->
                <Label Grid.Row="4" x:Name="Email_Lable" Text="E-mail: " Style="{StaticResource Main_Lable}" />
                <Entry Grid.Row="4" Grid.Column="1" x:Name="Email_Entry" Placeholder = "admin@mail.ru" Margin="10,0,10,0" Style="{StaticResource Main_Entry}" MaxLength="30" />
                <Label Grid.Row="4" Grid.Column="1" IsVisible="False" x:Name="Email_Lable_Entry" Margin="10,0,10,0" HorizontalOptions="Start" Style="{StaticResource Main_Lable}" />
                <Label Grid.Row="5" Grid.ColumnSpan="2" x:Name="Error_Email_Lable" Style="{StaticResource Error_Lable}" />

                <!--Пароль-->
                <Label Grid.Row="6" x:Name="Password_Lable" Text="Password: " Style="{StaticResource Main_Lable}" />
                <Entry Grid.Row="6" Grid.Column="1" x:Name="Password_Entry" MaxLength="30"  Placeholder = "*******" IsPassword ="True" Style="{StaticResource Main_Entry}" Margin="10,0,10,0" />
                <Label Grid.Row="7" x:Name="Password_Double_Lable" Text="Password: " Style="{StaticResource Main_Lable}" />
                <Grid Grid.Row="7" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Entry x:Name="Password_Replay_Entry" MaxLength="30"  Placeholder = "*******" IsPassword ="True" Style="{StaticResource Main_Entry}" Margin="10,0,0,0" />
                    <ImageButton Grid.Column="1" x:Name="password_status_image" Aspect="Fill" Margin="0,2,5,2" />
                </Grid>
                <Label Grid.Row="8" Grid.ColumnSpan="2" x:Name="Error_Password_Lable" Style="{StaticResource Error_Lable}" />

                <!--Блок генерации парольей-->
                <Label Grid.Row="9" Grid.ColumnSpan="2" x:Name="Genetate_Password_Lable" Text="Сгенерировать пароль" HorizontalTextAlignment="End" HorizontalOptions="End" Margin="10,0,150,0" VerticalTextAlignment="Center" />
                <CheckBox Grid.Row="9" Grid.ColumnSpan="2" x:Name="Generate_Password_CheckBox" VerticalOptions="Center" HorizontalOptions="End" />
                <!--ФИО-->
                <Label Grid.Row="10" x:Name="Fam_Lable" Text="Фамилия: " Style="{StaticResource Main_Lable}" />
                <Entry Grid.Row="10" Grid.Column="1" x:Name="Fam_Entry" Margin="10,0,10,0"  Placeholder="Фролов" Style="{StaticResource Main_Entry}" />

                <Label Grid.Row="11" x:Name="Name_Lable" Text="Имя: " Style="{StaticResource Main_Lable}" />
                <Entry Grid.Row="11" Grid.Column="1" x:Name="Name_Entry" Margin="10,0,10,0" Placeholder="Вадим" Style="{StaticResource Main_Entry}" />

                <Label Grid.Row="12" x:Name="Patronymic_Lable" Text="Отчество: " Style="{StaticResource Main_Lable}" />
                <Entry Grid.Row="12" Grid.Column="1" x:Name="Patronymic_Entry" Margin="10,0,10,0"  Placeholder="Сергеевич" Style="{StaticResource Main_Entry}" />

                <Label Grid.Row="13" Grid.ColumnSpan="2" x:Name="Status_hels_Lable" Text="Статус здоровья: " Style="{StaticResource Main_Lable}" HorizontalOptions="Start" Margin="10,0,0,0" />

                <Label Grid.Row="14" x:Name="Pol_Lable" FontSize="Small" Text="Пол: " Style="{StaticResource Main_Lable}" />
                <Picker Grid.Row="14" Grid.Column="1" x:Name="Pol_Picer" Margin="10,-15,10,0">
                    <Picker.Items>
                        <x:String>Мужской</x:String>
                        <x:String>Женский</x:String>
                    </Picker.Items>
                </Picker>
                <Grid Grid.Row="15" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="1.1*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Label x:Name="Yars_Lable" Text="Возраст: " FontSize="Small" Style="{StaticResource Main_Lable}" />
                    <Entry Grid.Column="1" x:Name="Yars_Entry" Margin="5,5,0,5" HorizontalOptions="Start"  Placeholder="20" Style="{StaticResource Main_Entry}" />
                    <Label Grid.Column="2" x:Name="Rol_Lable" FontSize="Small" Text="Роль: " HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="End" VerticalTextAlignment="Center" />
                    <Label Grid.Column="3" IsVisible="False" x:Name="Time_Lable_Picer" Margin="10,0,10,0" HorizontalOptions="Start" Style="{StaticResource Main_Lable}" />
                    <Picker Grid.Column="3" x:Name="Rol_Picker" HorizontalOptions="Start" Margin="10,-15,10,0">
                        <Picker.Items>
                            <x:String>Администратор</x:String>
                            <x:String>Пользователь</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
                <!--Блок кнопок-->
                <Grid Grid.Row="16" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" x:Name="Registrations_Button" Text = "Далее" Style="{StaticResource Head_Button}" />
                    <Button x:Name="Back_Button" Text = "Отмена" Style="{StaticResource Head_Button}" />
                </Grid>
            </Grid>
            <ActivityIndicator Grid.Row="2" Scale="3" Grid.Column="1" x:Name = "activityIndicator" IsRunning="False" VerticalOptions =" Center " HorizontalOptions =" Center " Color = "Blue" />
        </Grid>
    </ScrollView>
</ContentPage>