VeloNSK/VeloNSK/View/Autorization/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Behaviors="clr-namespace:VeloNSK.HelpClass.Validate"
             mc:Ignorable="d"
             x:Class="VeloNSK.LoginPage" x:Name="Fon" SizeChanged="SizeChanged">
    <!--Стили-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Head_Lable" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Header" />
            </Style>
            <Style x:Key="Main_Lable" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="Main_Entry" TargetType="Entry">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="Bottom_Lable" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="Head_Button" TargetType="Button">
                <Setter Property="Margin" Value="10,10,20,20" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="HeightRequest" Value="70" />
            </Style>
            <Style x:Key="Error_Lable" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="Login_ColumnDefinition_Ziro" />
            <ColumnDefinition Width="2*" x:Name="Login_ColumnDefinition_One" />
            <ColumnDefinition Width="*" x:Name="Login_ColumnDefinition_Two" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="Login_RowDefinition_Ziro" />
            <RowDefinition Height="500" x:Name="Login_RowDefinition_One" />
            <RowDefinition Height="*" x:Name="Login_RowDefinition_Two" />
        </Grid.RowDefinitions>
        <Image x:Name="image_fon" Grid.RowSpan="3" Grid.ColumnSpan="3" Aspect="Fill" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="40" />
                <RowDefinition Height="0" x:Name="Error_Login_RowDefinition" />
                <RowDefinition Height="40" />
                <RowDefinition Height="0" x:Name="Error_Password_RowDefinition" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Image x:Name="Users_Fon_Images" Aspect="Fill" Opacity="0.7" Grid.ColumnSpan="2" Grid.RowSpan="8" />
            <Label Grid.ColumnSpan="2" x:Name="Head_Lable" Text="Авторизация" FontSize="Medium" Style="{StaticResource Head_Lable}" />
            <!--Логин-->
            <Label Grid.Row="1" x:Name="Login_Lable" Text="Login: " Style="{StaticResource Main_Lable}" />
            <Entry x:Name="Login_Entry" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0"  Placeholder="+7(XXX) XXX-XX-XX" Style="{StaticResource Main_Entry}">
                <Entry.Behaviors>
                    <Behaviors:MaskedBehavior Mask="+7(XXX) XXX-XX-XX" />
                </Entry.Behaviors>
            </Entry>
            <Label Grid.Row="2" Grid.ColumnSpan="2" x:Name="Error_Login_Lable" Style="{StaticResource Error_Lable}" />
            <!--Пароль-->
            <Label Grid.Row="3" x:Name="Password_Lable" Text="Password: " Style="{StaticResource Main_Lable}" />
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Entry x:Name="Password_Entry" MaxLength="20"  Placeholder = "*******" IsPassword ="True" Style="{StaticResource Main_Entry}" Margin="10,0,0,0" />
                <ImageButton Grid.Column="1" x:Name="password_status_image" Aspect="Fill" Margin="0,2,5,2" Clicked="Password_IsVisible" />
            </Grid>
            <Label Grid.Row="4" Grid.ColumnSpan="2" x:Name="Error_Password_Lable" Style="{StaticResource Error_Lable}" />
            <!--Блок восстановления и запоминания-->
            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label x:Name="RememberMe_Lable" Text="Remember me" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                <CheckBox Grid.Column="1" x:Name="AutoLogin_CheckBox" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,0,0" />
                <Label Grid.Column="2" x:Name="Passwd_Lable" Text="Восстановить пароль?" HorizontalOptions="End" VerticalTextAlignment="Center" Margin="0,0,10,0" TextDecorations="Underline" />
            </Grid>
            <!--Блок кнопок-->
            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Button Grid.Column="1" x:Name="Login_Button" Text = "Login" Style="{StaticResource Head_Button}" />
                <Button x:Name="Back_Button" Text = "Назад" Style="{StaticResource Head_Button}" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>