VeloNSK/VeloNSK/View/Autorization/PinLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VeloNSK.PinLoginPage"   SizeChanged="SizeChanged">
    <!--Стили-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Head_Lable" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Subtitle" />
            </Style>
            <Style x:Key="Head_Button" TargetType="Button">
                <Setter Property="Margin" Value="0,10,20,20" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="HeightRequest" Value="70" />
            </Style>
            <Style x:Key="Slider_Imagrs" TargetType="Image">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="Margin" Value="5,0,5,0" />
                <!--Left, Top, Right, Bottom-->
            </Style>
            <Style x:Key="Button_Keyboard" TargetType="Button">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style x:Key="Main_Lable" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="Bottom_Lable" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="Main_ColumnDefinition_Ziro" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="Main_RowDefinition_Ziro" />
        </Grid.RowDefinitions>
        <Image x:Name="image_fon" Aspect="Fill" />
        <!--Блок информации-->
        <StackLayout Spacing="10" Padding="5" Orientation="Vertical" x:Name="outerStack">

            <!-- can change orientation to make responsive -->
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" x:Name="Pin_Login_RowDefinition_Ziro" />
                    <RowDefinition Height="90" x:Name="Pin_Login_RowDefinition_One" />
                </Grid.RowDefinitions>
                <Image x:Name="Head_Image" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0" />
                <Grid Grid.Row="1" x:Name="PIN_Grid" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" x:Name="ColumnDefinition_Error" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="30" x:Name="PIN_ColumnDefinition" />
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="6" x:Name="PIN_Lable" Text="Введите PIN" FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource Main_Lable}" />
                    <Image Grid.Row="1" Grid.Column="1" x:Name="One_Image" Aspect="AspectFit" HorizontalOptions="End" />
                    <Image Grid.Row="1" Grid.Column="2" x:Name="Two_Image" Aspect="AspectFit" HorizontalOptions="Center" />
                    <Image Grid.Row="1" Grid.Column="3" x:Name="Three_Image" Aspect="AspectFit" HorizontalOptions="Center" />
                    <Image Grid.Row="1" Grid.Column="4" x:Name="Fore_Image" Aspect="AspectFit" HorizontalOptions="Start" />
                </Grid>
            </Grid>
            <StackLayout Spacing="20" HorizontalOptions="FillAndExpand"
                    WidthRequest="200">
                <Grid HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                    </Grid.RowDefinitions>

                    <Button x:Name="Button1" Text="1" Style="{StaticResource Button_Keyboard }" />
                    <Button Grid.Column="1" x:Name="Button2" Text="2" Style="{StaticResource Button_Keyboard }" />
                    <Button Grid.Column="2" x:Name="Button3" Text="3" Style="{StaticResource Button_Keyboard }" />

                    <Button Grid.Row="1" x:Name="Button4" Text="4" Style="{StaticResource Button_Keyboard }" />
                    <Button Grid.Row="1" Grid.Column="1" x:Name="Button5" Text="5" Style="{StaticResource Button_Keyboard }" />
                    <Button Grid.Row="1" Grid.Column="2" x:Name="Button6" Text="6" Style="{StaticResource Button_Keyboard }" />

                    <Button Grid.Row="2" x:Name="Button7" Text="7" Style="{StaticResource Button_Keyboard }" />
                    <Button Grid.Row="2" Grid.Column="1" x:Name="Button8" Text="8" Style="{StaticResource Button_Keyboard }" />
                    <Button Grid.Row="2" Grid.Column="2" x:Name="Button9" Text="9" Style="{StaticResource Button_Keyboard }" />

                    <Button Grid.Row="3" x:Name="Exit_Button" Text="Выход" Style="{StaticResource Button_Keyboard }" />
                    <Button Grid.Row="3" Grid.Column="1" x:Name="Button0" Text="0" Style="{StaticResource Button_Keyboard }" />
                    <ImageButton Grid.Row="3" Aspect="AspectFit" Grid.Column="2" x:Name="Button_del" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>