VeloNSK/VeloNSK/View/Autorization/RegistrationOneStadiousPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Behaviors="clr-namespace:VeloNSK.HelpClass.Validate"
             mc:Ignorable="d"
             x:Class="VeloNSK.RegistrationOneStadiousPage" x:Name="Fon">
    <!--Стили-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Head_Lable" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Header"/>
            </Style>
            <Style x:Key="Main_Lable" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style x:Key="Main_Entry" TargetType="Entry">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style x:Key="Bottom_Lable" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="Head_Button" TargetType="Button">
                <Setter Property="Margin" Value="10,10,20,20"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="HeightRequest" Value="70"/>
            </Style>
            <Style x:Key="Error_Lable" TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="Login_ColumnDefinition_Ziro"/>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" x:Name="Login_ColumnDefinition_Two"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="Login_RowDefinition_Ziro"/>
            <RowDefinition Height="4*" x:Name="Login_RowDefinition_One"/>
            <RowDefinition Height="*" x:Name="Login_RowDefinition_Two"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0" x:Name="Error_Login_RowDefinition"/>                
                <RowDefinition Height="40"/>
                <RowDefinition Height="0" x:Name="Error_Email_RowDefinition"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0" x:Name="Error_Password_RowDefinition"/>
                <RowDefinition Height="30"/>                
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>

            <BoxView Grid.RowSpan="11" Grid.ColumnSpan="2" BackgroundColor="Gray" Opacity="0.7"/>

            <Label Grid.ColumnSpan="2" x:Name="Head_Lable" Text="Регистрация" Style="{StaticResource Head_Lable}"/>
            <!--Логин-->
            <Label Grid.Row="1" x:Name="Login_Lable" Text="Login: " Style="{StaticResource Main_Lable}"/>
            <Entry Grid.Row="1" Grid.Column="1" x:Name="Login_Entry" Keyboard="Numeric"  Margin="10,0,10,0"  Placeholder="+7(XXX) XXX-XX-XX" Style="{StaticResource Main_Entry}">
                <Entry.Behaviors>
                    <Behaviors:MaskedBehavior Mask="+7(XXX) XXX-XX-XX" />
                </Entry.Behaviors>
            </Entry>
            <Label Grid.Row="2" Grid.ColumnSpan="2" x:Name="Error_Login_Lable" Style="{StaticResource Error_Lable}" />

            <!--Блок E-mail-->
            <Label Grid.Row="3" x:Name="Email_Lable" Text="E-mail: " Style="{StaticResource Main_Lable}" />
            <Entry Grid.Row="3" Grid.Column="1" x:Name="Email_Entry" Placeholder = "admin@mail.ru" Margin="10,0,10,0" Style="{StaticResource Main_Entry}" MaxLength="30"/>
            <Label Grid.Row="4" Grid.ColumnSpan="2" x:Name="Error_Email_Lable" Style="{StaticResource Error_Lable}"/>

            <!--Пароль-->
            <Label Grid.Row="5" x:Name="Password_Lable" Text="Password: " Style="{StaticResource Main_Lable}" />
            <Entry Grid.Row="5" Grid.Column="1" x:Name="Password_Entry" MaxLength="30"  Placeholder = "*******" IsPassword ="True" Style="{StaticResource Main_Entry}" Margin="10,0,10,0" />
            <Label Grid.Row="6" x:Name="Password_Double_Lable" Text="Password: " Style="{StaticResource Main_Lable}" />
            <Grid Grid.Row="6" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Entry x:Name="Password_Replay_Entry" MaxLength="30"  Placeholder = "*******" IsPassword ="True" Style="{StaticResource Main_Entry}" Margin="10,0,0,0" />
                <ImageButton Grid.Column="1" x:Name="password_status_image" Aspect="Fill" Margin="0,2,5,2" Clicked="Password_IsVisible"/>
            </Grid>
            <Label Grid.Row="7" Grid.ColumnSpan="2" x:Name="Error_Password_Lable" Style="{StaticResource Error_Lable}"/>

            <!--Блок генерации парольей-->
            <Label Grid.Row="8" Grid.ColumnSpan="2" x:Name="Genetate_Password_Lable" Text="Сгенерировать пароль" HorizontalTextAlignment="End" HorizontalOptions="End" Margin="10,0,150,0" VerticalTextAlignment="Center"/>
            <CheckBox Grid.Row="8" Grid.ColumnSpan="2" x:Name="Generate_Password_CheckBox" VerticalOptions="Center" HorizontalOptions="End"/>

            <!--Блок кнопок-->
            <Grid Grid.Row="9" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" x:Name="Registrations_Button" Text = "Далее" Style="{StaticResource Head_Button}" />
                <Button x:Name="Back_Button" Text = "Отмена" Style="{StaticResource Head_Button}"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>