VeloNSK/VeloNSK/View/Autorization/RegistrationTwoStadiousPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="VeloNSK.RegistrationTwoStadiousPage"  x:Name="Fon">
    <!--Стили-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Head_Lable" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Header"/>
            </Style>
            <Style x:Key="Main_Lable" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style x:Key="Main_Entry" TargetType="Entry">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style x:Key="Bottom_Lable" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="Head_Button" TargetType="Button">
                <Setter Property="Margin" Value="10,10,20,20"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="HeightRequest" Value="70"/>
            </Style>
            <Style x:Key="Error_Lable" TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="Login_ColumnDefinition_Ziro"/>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" x:Name="Login_ColumnDefinition_Two"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="Login_RowDefinition_Ziro"/>
            <RowDefinition Height="4*" x:Name="Login_RowDefinition_One"/>
            <RowDefinition Height="*" x:Name="Login_RowDefinition_Two"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>

            <BoxView Grid.RowSpan="9" Grid.ColumnSpan="2" BackgroundColor="Gray" Opacity="0.7"/>
            <Label Grid.ColumnSpan="2" x:Name="Head_Lable" Text="Регистрация" Style="{StaticResource Head_Lable}"/>

            <!--Фото-->
            <Grid Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <controls:CircleImage Grid.Column="1" x:Name="User_Image" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Grid.Column="1" x:Name="Save_Picture_Button" Text="+" FontSize="18" Margin="160,135,0,25" BackgroundColor="Gray" >
                        <Button.BorderRadius>
                            <OnIdiom x:TypeArguments="x:Int32" Phone="40" Tablet="40" Desktop="40"/>
                        </Button.BorderRadius>
                    </Button>
                </Grid>
           
            <!--ФИО-->
            <Label Grid.Row="3" x:Name="Fam_Lable" Text="Фамилия: " Style="{StaticResource Main_Lable}"/>
            <Entry Grid.Row="3" Grid.Column="1" x:Name="Fam_Entry" Margin="10,0,10,0"  Placeholder="Фролов" Style="{StaticResource Main_Entry}"/>
            
            <Label Grid.Row="4" x:Name="Name_Lable" Text="Имя: " Style="{StaticResource Main_Lable}"/>
            <Entry Grid.Row="4" Grid.Column="1" x:Name="Name_Entry" Margin="10,0,10,0" Placeholder="Вадим" Style="{StaticResource Main_Entry}"/>
            
            <Label Grid.Row="5" x:Name="Patronymic_Lable" Text="Отчество: " Style="{StaticResource Main_Lable}"/>
            <Entry Grid.Row="5" Grid.Column="1" x:Name="Patronymic_Entry" Margin="10,0,10,0"  Placeholder="Сергеевич" Style="{StaticResource Main_Entry}"/>

            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>                    
                    <ColumnDefinition Width="*"/>                    
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="Status_hels_Lable" Text="Статус здоровья: " HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="Center" VerticalTextAlignment="Center" Margin="10,0,140,0"/>
                <Picker x:Name="hels_Picker" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="120" HeightRequest="50" Margin="10,0,10,0"/>

                <Label Grid.Column="1" x:Name="Pol_Lable" Text="Ваш пол: " HorizontalTextAlignment="End" VerticalOptions="Center" HorizontalOptions="End" Margin="10,0,140,0" VerticalTextAlignment="Center"/>
                <Picker Grid.Column="1" x:Name="Pol_Picker" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="120" HeightRequest="50" Margin="10,0,10,0">
                    <Picker.Items>
                        <x:String>Мужской</x:String>
                        <x:String>Женский</x:String>
                    </Picker.Items>
                </Picker>                
            </Grid>
            <Label Grid.Row="7" x:Name="Yars_Lable" Text="Возраст: " Style="{StaticResource Main_Lable}"/>
            <Entry Grid.Row="7" Grid.Column="1" x:Name="Yars_Entry" Margin="10,0,10,0"  Placeholder="20" Style="{StaticResource Main_Entry}"/>

            <!--Блок кнопок-->
            <Grid Grid.Row="8" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" x:Name="Registrations_Button" Text = "Далее" Style="{StaticResource Head_Button}" />
                <Button x:Name="Back_Button" Text = "Отмена" Style="{StaticResource Head_Button}"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>