VeloNSK/VeloNSK/View/Admin/RedactingGaleriPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VeloNSK.View.Admin.RedactingGaleriPage" x:Name="Fon" SizeChanged="SizeChanged">
    <!--Стили-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Head_Lable" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Subtitle" />
            </Style>
            <Style x:Key="Head_Button" TargetType="Button">
                <Setter Property="Margin" Value="0,10,20,20" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="HeightRequest" Value="70" />
            </Style>
            <Style x:Key="Slider_Imagrs" TargetType="Image">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="Margin" Value="5,0,5,0" />
                <!--Left, Top, Right, Bottom-->
            </Style>
            <Style x:Key="Slider_Button" TargetType="Button">
                <Setter Property="Margin" Value="5,20,5,20" />
            </Style>
            <Style x:Key="Bottom_Lable" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="Main_ColumnDefinition_Ziro" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" x:Name="Main_RowDefinition_Ziro" />
            <RowDefinition Height="60" x:Name="Main_RowDefinition_One" />
            <RowDefinition Height="*" x:Name="Main_RowDefinition_Two" />
            <RowDefinition Height="40" x:Name="Main_RowDefinition_Fore" />
        </Grid.RowDefinitions>
        <Image x:Name="image_fon" Grid.RowSpan="4" Aspect="Fill" />
        <!--Шапка-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView x:Name="Hend_BoxView" Grid.ColumnSpan="3" BackgroundColor="#0079d8" />
            <Image Grid.Column="2" x:Name="Head_Image"  Aspect="Fill" />
            <Label Grid.ColumnSpan="3" x:Name="Head_Lable" Text="VeloNSK" Style="{StaticResource Head_Lable}" />
            <Button x:Name="Head_Button" Text = "Back" Margin="10,10,0,10" Style="{StaticResource Head_Button}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="1" x:Name="Save_NewPicture_Button" Text = "Загрузить новые изображения" Margin="10,10,0,10" Style="{StaticResource Head_Button}" />
            <Button Grid.Column="2" x:Name="Save_More_Button" Text = "Сохранить все фото" Margin="10,10,0,10" Style="{StaticResource Head_Button}" />
        </Grid>
        <!--Блок изображений-->
        <ScrollView Grid.Row="2" HorizontalScrollBarVisibility="Default" VerticalScrollBarVisibility="Default" Margin="20,10,20,20">
            <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="SpaceEvenly" x:Name="wrapLayout" />
        </ScrollView>
        <!--Подвал-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="#0079d8" />
            <Label x:Name="Bottom_Lable" Text="VeloNSK" Style="{StaticResource Bottom_Lable}" />
        </Grid>
    </Grid>
</ContentPage>