VeloNSK/VeloNSK/View/Admin/Participations/Distanse/AddDistantionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VeloNSK.View.Admin.Participations.Distanse.AddDistantionsPage"   x:Name="Fon" SizeChanged="SizeChanged">
    <!--Стили-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Head_Lable" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Header" />
            </Style>
            <Style x:Key="Main_Lable" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="Main_Entry" TargetType="Entry">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="Bottom_Lable" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="Head_Button" TargetType="Button">
                <Setter Property="Margin" Value="10,10,20,20" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="HeightRequest" Value="70" />
            </Style>
            <Style x:Key="Error_Lable" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView VerticalScrollBarVisibility="Default">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="Login_ColumnDefinition_Ziro" />
                <ColumnDefinition Width="2.2*" x:Name="Login_ColumnDefinition_One" />
                <ColumnDefinition Width="*" x:Name="Login_ColumnDefinition_Two" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" x:Name="Login_RowDefinition_Ziro" />
                <RowDefinition Height="510" x:Name="Login_RowDefinition_One" />
                <RowDefinition Height="*" x:Name="Login_RowDefinition_Two" />
            </Grid.RowDefinitions>
            <Image x:Name="image_fon" Grid.RowSpan="3" Grid.ColumnSpan="3" Aspect="Fill" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="0" x:Name="Error_Distantion" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="0" x:Name="Error_Length" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <Image x:Name="Users_Fon_Images" Aspect="Fill" Opacity="0.8" Grid.ColumnSpan="2" Grid.RowSpan="8" />
                <Label Grid.ColumnSpan="2" x:Name="Head_Lable" Text="Создать новую дистанцию" FontSize="Medium" Style="{StaticResource Head_Lable}" />

                <!--Блок-->
                <Label Grid.Row="1" x:Name="Name_Lable" Text="Название: " Style="{StaticResource Main_Lable}" />
                <Entry Grid.Row="1" Grid.Column="1" x:Name="Name_Entry" Placeholder = "Название" Margin="10,0,10,0" Style="{StaticResource Main_Entry}" MaxLength="200" />
                <Label Grid.Row="2" Grid.ColumnSpan="2" x:Name="Error_Distand_Lable" Style="{StaticResource Error_Lable}" />

                <Label Grid.Row="3" x:Name="Langh_Lable" Text="Длинна: " Style="{StaticResource Main_Lable}" />
                <Entry Grid.Row="3" Grid.Column="1" x:Name="Lengh_Entry" Placeholder = "Длинна" Margin="10,0,10,0" Style="{StaticResource Main_Entry}" MaxLength="10" />
                <Label Grid.Row="4" Grid.ColumnSpan="2" x:Name="Error_Length_Lable" Style="{StaticResource Error_Lable}" />

                <Label Grid.Row="5" x:Name="Discription_Lable" Text="Описание: " VerticalOptions="Start" Style="{StaticResource Main_Lable}" />
                <Editor Grid.Row="5" Grid.Column="1" x:Name="Discription_Editor" Placeholder="Описание" Margin="10,0,10,0" />
                <!--Блок кнопок-->
                <Grid Grid.Row="6" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" x:Name="Registrations_Button" Text = "Далее" Style="{StaticResource Head_Button}" />
                    <Button x:Name="Back_Button" Text = "Отмена" Style="{StaticResource Head_Button}" />
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>